{
  "name": "next-electron",
  "version": "1.0.0",
  "description": "Next.js + Electron.js Boilerplate",
  "main": "main/main.js",
  "author": {
    "name": "Wei Wang",
    "email": "weiwio@outlook.com"
  },
  "repository": "https://github.com/shadowwalker/next-electron",
  "bugs": "https://github.com/shadowwalker/next-electron/issues",
  "homepage": "https://github.com/shadowwalker/next-electron",
  "license": "MIT",
  "private": false,
  "keywords": [
    "Boilerplate",
    "Electron",
    "Next"
  ],
  "scripts": {
    "lint": "standard --fix '**/*.js'",
    "build": "run-s lint build:*",
    "build:next": "next build app",
    "start": "run-s build start:dev",
    "start:dev": "run-p start:next-start start:electron-start",
    "start:next-start": "next app --port 3000",
    "start:electron-start": "wait-on http://localhost:3000 && cross-env PORT=3000 electron .",
    "release-mac": "run-s build release:next-export release:electron-builder-mac",
    "release-win": "run-s build release:next-export release:electron-builder-win",
    "release-linux": "run-s build release:next-export release:electron-builder-linux",
    "release:next-export": "cross-env NODE_ENV=production next export app -o public",
    "release:electron-builder-mac": "electron-builder --mac",
    "release:electron-builder-win": "electron-builder --win",
    "release:electron-builder-linux": "electron-builder --linux",
    "clean": "node script/clean.js"
  },
  "build": {
    "appId": "io.weiw.next-electron",
    "productName": "NextElection",
    "copyright": "Copyright © 2018 ${author}",
    "files": [],
    "mac": {
      "category": "your.app.category.type",
      "icon": "res/icons/mac/icon.icns",
      "files": [
        "!app/*",
        "!script/*",
        "!test"
      ]
    },
    "win": {
      "icon": "res/icons/win/icon.ico",
      "files": [
        "!app/*",
        "!script/*",
        "!test"
      ]
    },
    "linux": {
      "icon": "res/icons/png/1024.png",
      "files": [
        "!app/*",
        "!script/*",
        "!test"
      ]
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**",
      "res",
      "public",
      "dist"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "electron": "^3.0.4",
    "electron-builder": "^20.28.4",
    "electron-installer-dmg": "^2.0.0",
    "eslint": "^5.7.0",
    "next": "^7.0.2",
    "npm-run-all": "^4.1.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1",
    "standard": "^12.0.1",
    "wait-on": "^3.1.0"
  },
  "dependencies": {}
}
